<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(63, 94, 251);
            background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 104, 1) 100%);
            overflow: hidden;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin: auto;
            padding-top: 200px;
        }

        .content>div {
            position: relative;
            width: 500px;
        }
        .content>div:hover .box_one{
            animation: ani 0.1s infinite ;
        }

        .box {
            position: absolute;
            width: 300px;
            height: 200px;
            padding: 20px;
            background: rgb(200, 36, 147);
            background: linear-gradient(90deg, rgba(200, 36, 147, 0.8939950980392157) 0%, rgba(110, 181, 255, 0.865983893557423) 100%);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            color: #ffffff;
            border-radius: 10px;

        }

        .box_one {
            width: 500px;
            height: 150px;
            background-color: rgb(71, 34, 114);
            opacity: 0.5;
            border-top-right-radius:500px ;
            border-bottom-left-radius: 500px;
            
            position: absolute;
          
            top: 40px;
            left: -20%;
            transform: rotate(25deg);
            
        }
        
        @keyframes ani {
            0%{
                transform: rotateZ(0deg);

            }
        
            100%
            {
                transform: rotateZ(360deg);
            }

        }
        span::before{
            content: "(❁´◡`❁)";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div>
                <div class="box_one">
                </div>
                <div class="box">
                    <h3>one</h3>
                    <span></span>
                    <p>
                        di chuột vào để bật quạt
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            
            <div>
                <div class="box_one">
                </div>
                <div class="box">
                    <h3>one</h3>
                    <span></span>
                    <p>
                        di chuột vào để bật quạt
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            
            <div>
                <div class="box_one">
                </div>
                <div class="box">
                    <h3>one</h3>
                    <span></span>
                    <p>
                        di chuột vào để bật quạt
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>